{
  "version": 2,
  "buildCommand": "./build.sh",
  "outputDirectory": "WorkoutTracker.Client/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/callback(.*)", "dest": "/index.html" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/api/health/auth", "dest": "/api/health.js" },
    { "src": "/api/WorkoutLogs", "dest": "/api/WorkoutLogs.js" },
    { "src": "/api/workoutlogs", "dest": "/api/WorkoutLogs.js" },
    { "src": "/api/WorkoutPlans", "dest": "/api/WorkoutPlans.js" },
    { "src": "/api/workoutplans", "dest": "/api/WorkoutPlans.js" },
    { "src": "/api/Goals", "dest": "/api/Goals.js" },
    { "src": "/api/goals", "dest": "/api/goals.js" },
    { "src": "/api/env-test", "dest": "/api/env-test.js" },
    { "src": "/api/mongodb-test", "dest": "/api/mongodb-test.js" },
    { "src": "/api/stats", "dest": "/api/stats.js" },
    { "src": "/api/Users", "dest": "/api/users.js" },
    { "src": "/api/users", "dest": "/api/users.js" },
    { "src": "/api/Users/me", "dest": "/api/users.js" },
    { "src": "/api/users/me", "dest": "/api/users.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 