{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WorkoutTrackerDb;User=sa;Password=YourStrongPassword;TrustServerCertificate=True;",
    "PostgresConnection": "Host=localhost;Database=workout_tracker;Username=postgres;Password=postgres;Port=5432"
  },
  "Auth0": {
    "Domain": "dev-47c4icnwccbjdiz5.us.auth0.com",
    "Audience": "https://workouttracker-api",
    "ClientId": "6VxrjlK5YXdXm9FVX2GFPpBdwDShwuTc",
    "ClientSecret": "ZWwTG8JOBDz6pjUm2N5TFCBoK1DdBH2ZWVhn0PYucrcXb4yQpqTZNZ99nMlbXYgR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
